<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8">
	<title>Page jeu actif</title>
</head>
<body>

<div class="jeu">
<img src="http://slot.racing.online.fr/tracks/Catalunya01.jpg">
</div>

<div class="wrap"<p> Position 1: nom_joueur</p>
<p> Position 2: nom_joueur</p></br>

<p>Question : LolWtf</p></br>

<a href=""><button type="button"><p>Réponse A</p></button></a>
<a href=""><button type="button"><p>Réponse B</p></button></a>
<a href=""><button type="button"><p>Réponse C</p></button></a>
<a href=""><button type="button"><p>Réponse D</p></button></a>
<p><i> Veuillez répondre à la question</i></p>
</div>

<style>

.jeu{
float:left;
}
.wrap{
float:right;
text-align: center;
}
</style>
<script>
"use strict";


















</script>
</body>
